@import 'reset'
@import 'fonts'

$primaryColor: #1a237e
$altColor: #9419ff
$altFont: 'Young Serif', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

::-moz-selection
  background: #eeeeee
  color: #444
  text-shadow: 2px 2px 0px rgba(0,0,0,0.1)

::selection
  background: #eeeeee
  color: #444
  text-shadow: 2px 2px 0px rgba(0,0,0,0.1)

.constrained
  max-width: 980px
  margin: 0 auto
  padding: 0 3em

html
  background: #f4f4f4

img
  max-width: 100%

a
  color: $primaryColor
  text-decoration: none
  &:hover
    text-decoration: underline

body
  line-height: 1.5
  color: $primaryColor
  font-family: 'Cotham Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif

.site-header
  @extend .constrained
  display: flex
  margin-top: 3em
  margin-bottom: 2.5em
  h1
    flex: 1
    font-family: $altFont
    font-size: 1.1em

nav
  flex: 1
  text-align: right
  a
    display: inline-block
    text-transform: uppercase
    margin-left: 1.5em
    font-size: 0.8em

.mission
  font-size: 1.5em
  margin: 0 0 1em 0

.services
  line-height: 1.6
  font-size: 1.2em
  h6
    text-transform: uppercase
    font-size: 0.8em
  .button
    margin: 1em 0 0 0

.button
  border: 2px solid $primaryColor
  padding: 0.5em 1em 0.4em
  font-size: 1.1em
  display: inline-block
  color: $primaryColor
  box-shadow: 1px 1px 8px rgba(249, 98, 98, 0.8)
  &:hover
    text-decoration: none
    box-shadow: 1px 1px 12px rgba(249, 98, 98, 0.9)

.work, .workshops
  h2
    font-family: $altFont
    margin-bottom: 0.5em
    padding-right: 1em
  h6
    padding-right: 1em
  img
    width: 100%
    margin: 0 0 0.5em 0
    box-shadow: 1px 1px 8px rgba(249, 98, 98, 0.2)
  ul
    margin: 0 0 1.5em
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  li
    flex: 1
    min-width: 240px
    max-width: 280px
    margin: 0 0 2em 0

section, article
  @extend .constrained
  margin-bottom: 4em
  header
    padding: 0 0 1em 0
    margin: 0 0 1.5em 0
    border-bottom: 1px solid $primaryColor
    h1
      font-size: 3em
      text-shadow: 2px 2px 0px #55ee34
    h5
      font-size: 1.2em
section:last-child
  margin-bottom: 0

.fullwidth
  max-width: none
  background: #fafed6
  padding: 3em

.writing
  blockquote
    font-size: 1.5em
  a
    margin: 1em 0 0 0
    display: block

.workshops
  color: $altColor
  h1
    text-shadow: 2px 2px 0px rgba(249,98,98,0.5)
  li img
    border: 1px solid $altColor

article
  margin-top: 6em
  a
    text-decoration: underline
  img
    margin: 0 auto 3em auto
    display: block
  header
    margin-bottom: 3em
  p
    font-size: 1.2em
    margin-bottom: 1em
    line-height: 1.6
  .meta
    display: flex
    margin-bottom: 3em
  .intro
    flex: 4
    font-size: 1.2em
    padding-right: 3em
  .extra
    flex: 1
    li:first-child
      text-transform: uppercase
      margin-bottom: 1em
    ul
      margin-bottom: 2em
  blockquote
    color: #575b80
    padding-left: 2em
  .content
    h1, h2, h3, h4, h5, h6
      font-family: $altFont
      font-weight: bold
      margin: 2.5em 0 1.5em 0
    h1
      font-size: 2em
    h2
      font-size: 1.6em
    h3
      font-size: 1.4em
    h4
      font-size: 1.2em
    h5
      font-size: 1.0em
    h6
      font-size: 0.8em
.tools
  h2
    font-family: $altFont
    font-size: 1.2em
    margin: 1.5em 0
    a
      text-decoration: underline
  p
    margin: 0 0 2em 0
  img
    max-width: 250px

.post
  margin: 0 0 4em 0
  .post-title a
    color: $altColor
    font-size: 2.5em
    text-shadow: 2px 2px 0px rgba(249,98,98,0.5)
  .post-published
    color: rgba(0,0,0,0.4)
  .post-content
    margin: 1em 0
    font-size: 1.4em

.page-content
  font-size: 1.4em
  p
    margin-bottom: 1em